<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="header">
                <div class="header__logo">Weather App</div>
                <div class="header__theme">Change to Night</div>
            </div>
            <div class="main-inner">
                <div class="main-wrap">
                    <div class="main__place">Moscow, Russia</div>
                    <div class="main__content">
                        <div class="main__time">15:20</div>
                        <div class="main__img"></div>
                        <div class="main__temperature">15 C</div>
                    </div>
                    <div class="main__description">Sunny</div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>